<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TASK-5</title>
</head>
<style>
    body{
        background-color: yellow;
    }
    h1{
        color: darkmagenta;
    }

    .big-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content{
        /* border: 2px solid red; */
        margin-left: 20px;
        padding-top:2px;
        padding-left: 5px;
        margin-top: 0px;
        color: red;
        width: 20%;
    }
    
    .container{
        display: flex;
        flex-direction: column;
        width: fit-content;
        padding: 0px;
        color: blue;
        margin-top: 20px;
    }

    .box{
        /* border: 1px solid red;  */
        width:140px;
        background-color: white;
        padding:5px;
        margin: 3px;
        /* background: linear-gradient(to border-right,white 0%,white 80%,black 80% black 100%); */
        background: linear-gradient(to right,rgb(252, 250, 250) 0%,rgb(253, 252, 252) 90%,black 90%,black 100%);
    }

    .a{
        text-decoration: none;
    }

</style>
<body>
    <div class="big-container">
        <div class="container">
            <div class="box active"><a href="">Home Page</a></div>
            <div class="box"><a href="">Musings</a></div>
            <div class="box"><a href="">My Town</a></div>
            <div class="box"><a href="">Links</a></div>
        </div>

        <div class="content">
            <h1>My First Styled Page</h1>
            <p>Welcome To my styled page!</p>
            <p>It lacks images but at least it has style.And it has links even if they dont go anywhere...</p>
            <p>There should be more here,but i don't know what yet</p>
            <hr size="1" color="red">
            <span>Made 5 April 2004<br>by myself.</span>
        </div>
    </div>
</body>
</html>