<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TASK-1</title>
</head>

<style>
    table,
    tr,
    th,
    td {
        border: 1px solid black;
        background-color: aquamarine;
        padding: 1px 50px;
    }

    table {
        border-radius: 10px;
    }

    tr th {
        border-radius: 190px;
    }

    tr td {
        border-radius: 200px;
    }
    .container{
        left: aut;
    }
    .box {
        border: 4px solid lightgreen;
        width: 120px;
        height: 100px;
    }

    #id-1{
        border-radius: 8px;
    }

    #id-2 {
        position: absolute;
        top: 147px;
        left: 150px;
        border-radius: 12px;
    }

    #id-3 {
        position: absolute;
        top: 147px;
        left: 300px;
        border-radius: 20px;
    }

    #id-4 {
        position: absolute;
        top: 294px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    #id-5 {
        position: absolute;
        top: 294px;
        left: 150px;
        border-radius:12px;
    }

    #id-6 {
        position: absolute;
        top: 294px;
        left: 300px;
        border-radius: 15px;
    }

    #id-7 {
        position: absolute;
        top: 441px;
        border-radius: 150px;
    }

    #id-8 {
        position: absolute;
        top: 441px;
        left: 150px;
        border-radius: 12px;
    }

    #id-9 {
        position: absolute;
        top: 441px;
        left: 300px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
</style>


<body>
    <table>
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br><br>

    <div class="container">
        <div id="id-1" class="box"></div>
        <div id="id-2" class="box"></div>
        <div id="id-3" class="box"></div>
        <div id="id-4" class="box"></div>
        <div id="id-5" class="box"></div>
        <div id="id-6" class="box"></div>
        <div id="id-7" class="box"></div>
        <div id="id-8" class="box"></div>
        <div id="id-9" class="box"></div>
    </div>
</body>

</html>